# Sino-Mall

./: README.md  pom.xml
sino-mall-common/: pom.xml
sino-mall-common/src/main/java/com/sino/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
sino-mall-common/src/main/java/com/sino/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
sino-mall-common/src/main/java/com/sino/common/to/: MemberPrice.java  SkuEsModel.java  SkuReductionTo.java  SpuBoundsTo.java
sino-mall-common/src/main/java/com/sino/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
sino-mall-common/src/main/java/com/sino/common/validator/: Assert.java  ListValConstraintValidator.java  ValidatorUtils.java
sino-mall-common/src/main/java/com/sino/common/vo/: MemberRespVo.java
sino-mall-common/src/main/java/com/sino/common/xss/: HTMLFilter.java  SQLFilter.java
sino-mall-common/src/main/resources/: ValidationMessages.properties
sino-mall-order/: pom.xml
sino-mall-order/src/main/java/com/sino/order/: SinoMallOrderApplication.java
sino-mall-order/src/main/java/com/sino/order/Interceptor/: LoginUserInterceptor.java
sino-mall-order/src/main/java/com/sino/order/config/: AlipayTemplate.java  MessageCallbackConfig.java  MyBatisConfig.java  MyMQConfig.java  MyRabbitConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfig.java  SinoFeignConfig.java  SinoMallSessionConfig.java  ThreadPoolConfigProperties.java
sino-mall-order/src/main/java/com/sino/order/constant/: OrderConstant.java
sino-mall-order/src/main/java/com/sino/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  UndoLogController.java
sino-mall-order/src/main/java/com/sino/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java  UndoLogDao.java
sino-mall-order/src/main/java/com/sino/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java  UndoLogEntity.java
sino-mall-order/src/main/java/com/sino/order/enume/: OrderStatusEnum.java
sino-mall-order/src/main/java/com/sino/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
sino-mall-order/src/main/java/com/sino/order/listener/: OrderCloseListener.java  OrderPayListener.java  OrderSeckillListener.java
sino-mall-order/src/main/java/com/sino/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java  UndoLogService.java
sino-mall-order/src/main/java/com/sino/order/to/: OrderCreateTo.java
sino-mall-order/src/main/java/com/sino/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuHasStockVo.java  SpuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
sino-mall-order/src/main/java/com/sino/order/web/: HelloController.java  OrderWebController.java  PayWebController.java
sino-mall-order/src/main/resources/: application.yml
sino-mall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
sino-mall-order/src/main/resources/templates/: confirm.html  detail.html  orderList.html  pay.html
sino-mall-order/src/test/java/com/sino/order/: SinoMallOrderApplicationTests.java
sino-mall-product/: pom.xml
sino-mall-product/src/main/java/com/sino/product/: SinoMallProductApplication.java
sino-mall-product/src/main/java/com/sino/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SinoMallSessionConfig.java  ThreadPoolConfigProperties.java
sino-mall-product/src/main/java/com/sino/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
sino-mall-product/src/main/java/com/sino/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
sino-mall-product/src/main/java/com/sino/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  (+12 more)
sino-mall-product/src/main/resources/: application.yml  bootstrap.properties
sino-mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
sino-mall-product/src/main/resources/templates/: index.html  item.html
sino-mall-product/src/test/java/com/sino/product/: SinoMallProductApplicationTests.java
(+434 files in other folders)
