server.port=40000
spring.application.name=sino-mall-car
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.redis.host=192.168.199.130
spring.session.store-type=redis
spring.thymeleaf.cache=false
sinomall.thread.core-size=20
sinomall.thread.max-size=200
sinomall.thread.keep-alive-time=10
spring.cloud.sentinel.transport.dashboard=localhost:8989
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true
# \u865A\u62DF\u673A\u5730\u5740 #\u8C03\u7528\u94FE\u4FE1\u606F\u53EF\u89C6\u5316\u91C7\u96C6
spring.zipkin.base-url=http://192.168.199.130:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0 \u5426\u5219spring.cloud\u4F1A\u628Azipkin\u7684url\u5F53\u4F5C\u670D\u52A1\u540D
spring.zipkin.discovery-client-enabled=false
#\u4EE5http\u7684\u5F62\u5F0F\u5427\u6570\u636E\u4F20\u8F93\u7ED9\u670D\u52A1\u5668
spring.zipkin.sender.type=web
# \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A 100%\uFF0C\u9ED8\u8BA4\u4E3A 0.1\uFF0C\u5373 10%
spring.sleuth.sampler.probability=1
